<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service_detail.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="service_left main-container-padding">
            <div class="left_title">
                <img onclick="location.href='service.html'" src="https://i.ibb.co/LvCnDrH/icon-back.png" alt="">
                <h1>회계 및 세무<br>아웃소싱</h1>
            </div>
            <div class="service_desc">
                <h2>회계감사</h2><br><br>
                <p>해당산업에 대한 이해와 풍부한 실무경험을 바탕으로<br> 재무제표에 대한 회계감사를 수행함으로써 재무정보의<br> 신뢰성에 대한 독립된 감사의견을 표명하고 있습니다. 특히,<br> 회계감사 과정에서 파악되는 고객회사의 내부통제 구조와<br> 회계, 세무 및 관리제도의 개선을 위한 건의서한을 함께<br> 제공하고 있습니다. 경영개선 건의서한은 회사의 관리능력을<br> 강화시켜 미래의 수익성을 향상시키는 데 실질적인 도움을<br>                    제공할 것입니다.</p><br><br><br>
                <h2>법정감사</h2><br><br>
                <p>- 증권거래법에 의한 상장회사 등의 재무제표에 대한<br> 회계감사 및 반기검토<br> - 주식회사의 외부감사에 관한 법률에 의한 대상회사의<br> 재무제표에 대한 회계감사<br> - 정부투자기관에 대한 회계감사</p>
            </div>
        </div>
        <div class="service_right" style="background-image: url('https://i.ibb.co/c2C29DZ/Exterior-of-the-modern-office.jpg');"></div>
    </main>
</body>

</html>