@import "reset.css";
@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

@font-face {
    src: url("./NotoSansCJKkr/NotoSansCJKkr-Regular.otf");
    font-family: "notosans";
}

* {
    box-sizing: border-box;
    font-family: "Noto Sans KR";
}

main {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.greet {
    background: linear-gradient(90deg, rgba(8, 49, 144, 1) 0%, rgba(4, 25, 123, 1) 100%);
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.greet h1 {
    font-size: 45px;
    line-height: 1.4;
    font-family: "aktiv";
}

.introduce {
    display: flex;
    flex-direction: column;
    width: 374px;
    height: 60%;
    justify-content: space-around;
}

.introduce h2 {
    font-size: 25px;
    margin-bottom: 40px;
}

.introduce p {
    line-height: 1.8;
    opacity: 0.8;
    font-size: 13px;
}

.image {
    background-image: url('https://i.ibb.co/Zg4tcjf/greeting.jpg');
    background-position: center;
    background-size: cover;
}