                                @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
                                header {
                                    width: 100%;
                                    position: fixed;
                                    height: 5vh;
                                    display: flex;
                                    justify-content: space-around;
                                    flex-direction: row-reverse;
                                    padding: 5vh 0 0 0;
                                    background-attachment: fixed;
                                    align-items: center;
                                    z-index: 99;
                                }
                                
                                header img {
                                    display: block;
                                    cursor: pointer;
                                    height: 55%;
                                    z-index: 9999;
                                }
                                
                                nav {
                                    z-index: 1000;
                                }
                                /* ul {
    margin-left: auto;
    margin-right: auto;
    display: block;
    list-style-type: disc;
    padding-inline-start: 0;
}

header li {
    height: 15vh;
    width: 9vh;
    list-style-type: none;
}

header .nav a {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
    line-height: 6vh;
}

header .nav a:hover {
    color: rgba(255, 255, 255, 0.5);
} */
                                
                                #menuToggle {
                                    display: block;
                                    position: relative;
                                    top: 0px;
                                    left: 0px;
                                    z-index: 99;
                                    -webkit-user-select: none;
                                    user-select: none;
                                }
                                
                                #menuToggle a {
                                    text-decoration: none;
                                    color: #232323;
                                    transition: color 0.3s ease;
                                }
                                
                                #menuToggle a:hover {
                                    color: tomato;
                                }
                                
                                #menuToggle input {
                                    display: block;
                                    width: 40px;
                                    height: 32px;
                                    position: absolute;
                                    top: -7px;
                                    left: -5px;
                                    cursor: pointer;
                                    opacity: 0;
                                    /* hide this */
                                    z-index: 99;
                                    /* and place it over the hamburger */
                                    -webkit-touch-callout: none;
                                }
                                /*
 * Just a quick hamburger
 */
                                
                                #menuToggle span {
                                    display: block;
                                    width: 33px;
                                    height: 4px;
                                    margin-bottom: 5px;
                                    position: relative;
                                    background: #cdcdcd;
                                    border-radius: 3px;
                                    z-index: 1;
                                    transform-origin: 4px 0px;
                                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
                                }
                                
                                #menuToggle span:first-child {
                                    transform-origin: 0% 0%;
                                }
                                
                                #menuToggle span:nth-last-child(2) {
                                    transform-origin: 0% 100%;
                                }
                                /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
                                
                                #menuToggle input:checked~span {
                                    opacity: 1;
                                    transform: rotate(45deg) translate(-2px, -1px);
                                    background: #232323;
                                }
                                /*
 * But let's hide the middle one.
 */
                                
                                #menuToggle input:checked~span:nth-last-child(3) {
                                    opacity: 0;
                                    transform: rotate(0deg) scale(0.2, 0.2);
                                }
                                /*
 * Ohyeah and the last one should go the other direction
 */
                                
                                #menuToggle input:checked~span:nth-last-child(2) {
                                    transform: rotate(-45deg) translate(0, -1px);
                                }
                                /*
 * Make this absolute positioned
 * at the top left of the screen
 */
                                
                                #menu {
                                    height: 85vh;
                                    position: absolute;
                                    width: 50vh;
                                    margin: -100px 0 0 -50px;
                                    padding: 50px;
                                    padding-top: 125px;
                                    background: #ededed;
                                    list-style-type: none;
                                    -webkit-font-smoothing: antialiased;
                                    transform-origin: 0% 0%;
                                    transform: translate(120%, 0);
                                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
                                }
                                
                                #menu li {
                                    padding: 10px 0;
                                    font-size: 22px;
                                }
                                /*
 * And let's slide it in from the left
 */
                                
                                #menuToggle input:checked~ul {
                                    transform: none;
                                }
                                
                                @media screen and (max-width: 799px) {
                                    nav {
                                        padding-left: 8vh;
                                        width: 100%;
                                        z-index: 1000;
                                        position: absolute;
                                    }
                                }