<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scroll_animation.js"></script>
    <script type="text/javascript" src="menu_animation.js"></script>
    <title>오성회계법인</title>
</head>

  
<body>
  <header>
<nav class="hamnburger" role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a onclick="toAbout()" ><li>About</li></a>
      <a href="profile_intro.html"><li>Profile</li></a>
      <a onclick="toService()"><li>Service</li></a>
      <a onclick="toLocation()"><li>Contact</li></a>
    </ul>
  </div>
</nav>
        <img onclick="location.href='index.html'" src="img/logo.png" alt="">
    </header>
    
<div class="indicator">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>


    <div id="osung" class="intro">
    <div class="intro_text_container">
            <h1>오성회계법인</h1>
            <p>오성회계법인은 언제나 당신과 함께합니다. 오성회계법인은 힘들 때나 기쁠 때나 항상 고객의 곁에서 최고의 결과를 만들기 위한 최적의 방법을 연구하며 고객과 함께 성장하겠습니다.</p>
    </div>
    </div>
    <div class="greeting">
        <div class="greeting_text_container">
            <h1>대표이사 <br> 인사말</h1>
                <p>안녕하십니까? 오성회계법인입니다. 저희 사무소는 사업과 관련된 세금(부가세,법인세,소득세 등)은 물론 양도,상속,증여 등 재산 변동과 관련된 세금에 대하여 종합적인 컨설팅 업무를 시행하고 있으며, 장부의 기장대행업무와 각종 세금의 신고대리업무를 수행하고 있습니다.</p>
                <p>오성회계법인은 친절하고 성실한 세무상담을 통하여 납세자의 고충을 해결해 드리고 있으며 홈페이지를 통하여 세무상담 및 세무관련 자료를 얻을 수 있습니다.</p>
                <p>여러분들께 세무에 관한 최대한의 서비스로 사업의 파트너가 되고자 합니다.</p>
                <p>많은 관심과 성원을 부탁드립니다. 감사합니다.</p>    
        </div>
    </div>
        <div class="service">
        <div class="service_text_container">
            <h1>업무분야<br>소개</h1>
        <div class="service_left main-container-padding">
            <div class="service_nav">
                <div class = "first_service">
                    <p>감사 및 회계 서비스</p>
                </div>
                <div class="second_service">
                    <p>세무자문 및 경영컨설팅</p>
                </div>
                <div class ="third_service">
                    <p>회계 및 세무 아웃소싱</p>
                </div>
            </div>
        </div>
        </div>
        <div class="service_1">
            <div class="service_desc">
                <h1>감사 및<br>회계서비스</h1>
                <h2>회계감사</h2>
                <p>해당산업에 대한 이해와 풍부한 실무경험을 바탕으로<br> 재무제표에 대한 회계감사를 수행함으로써 재무정보의<br> 신뢰성에 대한 독립된 감사의견을 표명하고 있습니다. 특히,<br> 회계감사 과정에서 파악되는 고객회사의 내부통제 구조와<br> 회계, 세무 및 관리제도의 개선을 위한 건의서한을 함께<br> 제공하고 있습니다. 경영개선 건의서한은 회사의 관리능력을<br> 강화시켜 미래의 수익성을 향상시키는 데 실질적인 도움을<br>                    제공할 것입니다.</p>
                <h2>법정감사</h2>
                <p>- 증권거래법에 의한 상장회사 등의 재무제표에 대한<br> 회계감사 및 반기검토<br> - 주식회사의 외부감사에 관한 법률에 의한 대상회사의<br> 재무제표에 대한 회계감사<br> - 정부투자기관에 대한 회계감사</p>
            </div>
        </div>
        <div class="service_2">
            <div class="service_desc">
            <h1>세무자문 및<br>경영컨설팅</h1>
                <h2>회계감사</h2>
                <p>해당산업에 대한 이해와 풍부한 실무경험을 바탕으로<br> 재무제표에 대한 회계감사를 수행함으로써 재무정보의<br> 신뢰성에 대한 독립된 감사의견을 표명하고 있습니다. 특히,<br> 회계감사 과정에서 파악되는 고객회사의 내부통제 구조와<br> 회계, 세무 및 관리제도의 개선을 위한 건의서한을 함께<br> 제공하고 있습니다. 경영개선 건의서한은 회사의 관리능력을<br> 강화시켜 미래의 수익성을 향상시키는 데 실질적인 도움을<br>                    제공할 것입니다.</p>
                <h2>법정감사</h2>
                <p>- 증권거래법에 의한 상장회사 등의 재무제표에 대한<br> 회계감사 및 반기검토<br> - 주식회사의 외부감사에 관한 법률에 의한 대상회사의<br> 재무제표에 대한 회계감사<br> - 정부투자기관에 대한 회계감사</p>
            </div>
        </div>
        <div class="service_3">
            <div class="service_desc">
            <h1>회계 및<br>세무 아웃소싱</h1>
                <h2>회계감사</h2>
                <p>해당산업에 대한 이해와 풍부한 실무경험을 바탕으로<br> 재무제표에 대한 회계감사를 수행함으로써 재무정보의<br> 신뢰성에 대한 독립된 감사의견을 표명하고 있습니다. 특히,<br> 회계감사 과정에서 파악되는 고객회사의 내부통제 구조와<br> 회계, 세무 및 관리제도의 개선을 위한 건의서한을 함께<br> 제공하고 있습니다. 경영개선 건의서한은 회사의 관리능력을<br> 강화시켜 미래의 수익성을 향상시키는 데 실질적인 도움을<br>                    제공할 것입니다.</p>
                <h2>법정감사</h2>
                <p>- 증권거래법에 의한 상장회사 등의 재무제표에 대한<br> 회계감사 및 반기검토<br> - 주식회사의 외부감사에 관한 법률에 의한 대상회사의<br> 재무제표에 대한 회계감사<br> - 정부투자기관에 대한 회계감사</p>
            </div>
        </div>
    </div>
    <div class="location">
        <div class="location_text_container">
            <h1>찾아오시는 길</h1>
            <div class="way">
                <div>
                    <h2>여의도점</h2>
                    <h3>주소</h3>
                    <p>서울특별시 영등포구 여의나루로 57,9층(여의도동 신송센터빌딩)<br> 서울특별시 영등포구 여의도동 25-12 신송센터빌딩<br> (우)07327
                    </p>
                </div>
                <div>
                    <h3>전철</h3>
                    <p>5호선 여의도역 4번출구: 도보 약 2분 소요</p>
                </div>
                <div>
                    <h3>버스</h3>
                    <p>정류소 ID - 19158 (여의도지하차도입구 방면) : 도보 약 2분 소요</p>
                </div>
            </div>
            <div class="way">
                <div>
                    <h2>역삼점</h2>
                    <h3>주소</h3>
                    <p>서울특별시 강남구 테헤란로113길 7(백암아트센터)<br> (지번)서울특별시 강남구 삼성동 170-5<br> (우)06173
                    </p>
                </div>
                <div>
                    <h3>전철</h3>
                    <p>2호선 삼성역(무역센터) 8번출구: 도보 약 5분 소요</p>
                </div>
                <div>
                    <h3>버스</h3>
                    <p>정류소 ID - 23196 (한국무역센터.삼성역 방면) : 도보 약 2분 소요</p>
                </div>
            </div>  
        </div>
    </div>
    </div>
    <footer>
    </footer>
<script>
function logoClick() {
  window.scrollTo(0, 30);
}

function toAbout() {
window.location.href = "http://osungacc.com";
  window.scrollTo(0, 600);
  location.reload();
}

function toService() {
window.location.href = "http://osungacc.com";
  window.scrollTo(0, 1200);
  location.reload();
}

function toLocation() {
window.location.href = "http://osungacc.com";
  window.scrollTo(0, 1800);
  location.reload();
}

window.onscroll = function() {scrollIndicator()};

function scrollIndicator() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

$(document).ready(function(){
$(".first_service").click(function() {
    $('.service_1').fadeIn();
    $('.service_2').fadeOut();
    $('.service_3').fadeOut();
    $('.service_1').css('display', 'flex');
    $('.service_2').css('display', 'none');
    $('.service_3').css('display', 'none');
    $('.service_1').css('flex-wrap', 'wrap');
});
$(".second_service").click(function() {
    $('.service_2').fadeIn();
    $('.service_1').fadeOut();
    $('.service_3').fadeOut();
    $('.service_1').css('display', 'none');
    $('.service_2').css('display', 'flex');
    $('.service_3').css('display', 'none');
    $('.service_2').css('flex-wrap', 'wrap');
});
$(".third_service").click(function() {
    $('.service_2').fadeOut();
    $('.service_1').fadeOut();
    $('.service_3').fadeIn();
    $('.service_1').css('display', 'none');
    $('.service_2').css('display', 'none');
    $('.service_3').css('display', 'flex');
    $('.service_3').css('flex-wrap', 'wrap');
});
});
</script>
</body>

</html>