@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body {
    margin: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    bottom: 0;
    height: 214vh;
    background-position: center;
    background-size: cover;
    background-color: rgb(48, 48, 48);
}

body::-webkit-scrollbar {
    display: none;
}

.title {
    width: 100%;
    color: white;
    margin-bottom: 150px;
}

.title h1 {
    margin-left: 46%;
    font-size: 33px;
    text-transform: uppercase;
}

.title h1 span {
    float: right;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 214px;
    text-align: right;
}


/* 여기까지 title */

.profile_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.profile {
    width: 35vh;
    margin: 151px;
    justify-content: center;
    margin-top: 24vh;
    margin-bottom: 0vh;
}

.profile_img {
    position: relative;
    width: 35vh;
    cursor: pointer;
}

.profile_img:hover {
    opacity: 50%;
}

.profile_desc {
    padding-left: 0px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    position: absolute;
    color: white;
    width: 35vh;
    ;
    height: inherit;
    /* padding: 0 0 0 23px; */
    cursor: pointer;
}

.background {
    display: none;
    z-index: 1;
}