    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-image: url("img/background_image.jpg");
        background-size: cover;
        width: 100%;
        overflow-x: hidden;
        background-attachment: fixed;
    }
    
    .office {
        border-top: 5px solid #CED7E6;
        border-bottom: 5px solid #CED7E6;
        left: 0px;
        position: fixed;
        width: 100%;
        height: 50vh;
        margin-top: 200px;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: -1;
    }
    
    .office h1 {
        font-size: 45px;
        line-height: 1.4;
        letter-spacing: 1.65px;
        font-family: "Noto Sans KR";
    }
    
    .office h2 {
        font-size: 22px;
        margin: 70px 0 50px 0;
        font-family: "Noto Sans KR";
    }
    
    .office p {
        line-height: 1.8;
        opacity: 0.8;
        font-size: 13px;
    }
    
    .office_text_container {
        justify-content: center;
        display: flex;
    }
    
    .office div {
        display: flex;
    }
    
    .office button {
        display: inline;
        width: 297px;
        padding: 8px 18px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        margin-right: 30px;
        cursor: pointer;
        margin-bottom: 20px;
        outline: none;
        font-family: "Noto Sans KR";
        margin-top: 17vh;
    }
    
    .office button:hover {
        background-color: white;
        color: black;
        font-weight: bold;
    }
    
    @media screen and (max-width: 799px) {
        .office button {
            display: inline;
            width: 297px;
            padding: 8px 18px;
            font-size: 15px;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid white;
            cursor: pointer;
            margin-right: 1vh;
            margin-bottom: 20px;
            outline: none;
            margin-left: 1vh;
            font-family: "Noto Sans KR";
            margin-top: 17vh;
        }
    }
    
    @media screen and (max-width: 799px) and (orientation: landscape) {
        .office button {
            display: inline;
            width: 297px;
            padding: 8px 18px;
            font-size: 15px;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid white;
            cursor: pointer;
            margin-right: 1vh;
            margin-bottom: 20px;
            outline: none;
            margin-left: 1vh;
            font-family: "Noto Sans KR";
            margin-top: 12vh;
        }
        .office {
            border-top: 5px solid #CED7E6;
            border-bottom: 5px solid #CED7E6;
            left: 0px;
            position: fixed;
            width: 100%;
            height: 50vh;
            margin-top: 30vh;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1;
        }
    }