@import "reset.css";
@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

* {
    box-sizing: border-box;
    font-family: "Noto Sans KR";
}


/* 여기까지 header */

main {
    width: 100%;
    height: 105vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background: linear-gradient(to right, #083190, #041948);
}

main .service_left {
    display: flex;
    height: 85%;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.service_left h1 {
    font-size: 45px;
    line-height: 1.3;
    font-family: "aktiv";
}

.service_left h2 {
    margin-bottom: 65px;
    font-size: 24px;
}

.service_nav div {
    width: 55%;
    height: 20%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 0 0 18px 25px;
    margin-top: 35px;
    cursor: pointer;
}

.service_nav div:nth-of-type(1) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(1):hover {
    background-color: rgba(129, 141, 248, 0.6);
    color: white;
}

.service_nav div:nth-of-type(2) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(2):hover {
    background-color: rgba(129, 141, 248, 0.6);
    color: white;
}

.service_nav div:nth-of-type(3) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(3):hover {
    background-color: rgba(129, 141, 248, 0.6);
    color: white;
}

.service_right {
    background-image: url('img/service_right.jpg');
    background-size: cover;
    background-position: center;
}