@import "reset.css";
@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

@font-face {
    src: url("./NotoSansCJKkr/NotoSansCJKkr-Regular.otf");
    font-family: "notosans";
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
    ;
}


/* 여기까지 header */

main {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

main .service_left {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background: linear-gradient(90deg, rgba(8, 49, 144, 1) 0%, rgba(4, 25, 123, 1) 100%);
}

main .service_left h1 {
    font-size: 35px;
    line-height: 1.3;
    font-family: "aktiv";
}

main .service_left img {
    width: 70px;
    height: 70px;
    cursor: pointer;
    margin-bottom: 20px;
}

.service_desc h2 {
    font-size: 24px;
}

.service_desc p {
    font-size: 14px;
    line-height: 1.85;
    opacity: 0.8;
}

.service_right {
    height: 100%;
    background-size: cover;
    background-position: center;
}