 @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap);
 header {
     width: 100%;
     height: 5vh;
     display: flex;
     align-items: center;
     padding-left: 177px;
 }
 
 header img {
     cursor: pointer;
     margin-right: 150px;
     width: 96px;
     height: 17px;
 }
 
 header .nav {
     display: flex;
     width: 600px;
     height: 5.5vh;
     align-items: center;
 }
 
 header .nav a {
     text-decoration: none;
     color: #073290;
     font-size: 14px;
     font-weight: medium;
     margin-right: 79px;
     font-family: 'Noto Sans KR', sans-serif;
 }
 
 header .nav a:hover {
     border-bottom: 3px solid #073290;
     padding-bottom: 3px;
 }
 
 @media screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
     header {
         width: 100%;
         height: 17vh;
         display: flex;
         align-items: center;
         padding-left: 81px;
     }
     header img {
         cursor: pointer;
         margin-right: 102px;
         width: 96px;
         height: 17px;
     }
     header .nav {
         display: -webkit-inline-box;
         width: 600px;
         padding-top: 30px;
         height: 5.5vh;
         align-items: center;
     }
     header .nav a {
         text-decoration: none;
         color: #073290;
         font-size: 14px;
         font-weight: medium;
         margin-right: 79px;
         font-family: 'Noto Sans KR', sans-serif;
     }
     header .nav a:hover {
         border-bottom: 3px solid #073290;
         padding-bottom: 3px;
     }
 }
 
 @media screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
     header {
         width: 100%;
         height: 17vh;
         display: flex;
         align-items: center;
         padding-left: 177px;
     }
     header img {
         cursor: pointer;
         margin-right: 102px;
         width: 96px;
         height: 17px;
     }
     header .nav {
         display: flex;
         width: 600px;
         height: 5.5vh;
         align-items: center;
     }
     header .nav a {
         text-decoration: none;
         color: #073290;
         font-size: 14px;
         font-weight: medium;
         margin-right: 79px;
         font-family: 'Noto Sans KR', sans-serif;
     }
     header .nav a:hover {
         border-bottom: 3px solid #073290;
         padding-bottom: 3px;
     }
 }