<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=06rjmc75kl&callback=initMap"></script>
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <video muted autoplay loop id="backVideo">
        <source src="./video.mp4" type="video/mp4">
    </video>
    <main>
        <div class="banner">
            <h1>Osung Acc</h1>
            <p>오성회계법인은 언제나 당신과 함께합니다.<br> 오성회계법인은 힘들 때나 기쁠 때나 항상 고객의 곁에서 최고의<br> 결과를 만들기 위한 최적의 방법을 연구하며 고객과 함께 성장하겠습니다.</p>
            <div>
                <button onclick="location.href='profile_yeoksam.html'"><p>역삼 오피스</p><p class="line"></p><p>Yeoksam Office</p></button>
                <button onclick="location.href='profile_yeoido.html'"><p>여의도 오피스</p><p class="line"></p><p>Yeoido Office</p></button>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright 2021 by OSUNG ACCOUNTING CORP. All Rights Reserved</p>
    </footer>
</body>

</html>