@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
header {
    width: 100%;
    position: fixed;
    height: 5vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    padding: 5vh 0 0 0;
    background-attachment: fixed;
    align-items: center;
}

header img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    cursor: pointer;
    height: 55%;
}

ul {
    margin-left: auto;
    margin-right: auto;
    display: block;
    list-style-type: disc;
    padding-inline-start: 0;
}

header li {
    width: 9vh;
    list-style-type: none;
}

header .nav a {
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
    line-height: 6vh;
}

header .nav a:hover {
    color: rgba(255, 255, 255, 0.5);
}