<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scroll_animation_profile.js"></script>
    <title>오성회계법인</title>
</head>

    <header>
        <ul class="nav" id="stickyHeader">
            <li><a href="profile_intro.html">PROFILE</a></li>
        </ul>
        <img class = "nav" onclick="location.href='index.html'" src="img/logo.png" alt="">
        </ul>
    </header>
    <body>
        <div class="profile_box">
            <div class="profile yeoido_A">
                <img onclick="location.href='person_yeoido.html#person-1'" class="profile_img" src="yeoido_profile/person_1.jpg" alt="">
                <div class="profile_desc">
                    <h2>김주형</h2>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile yeoido_B">
                <img onclick="location.href='person_yeoido.html#person-2'" class="profile_img" src="yeoido_profile/person_2.jpg" alt="">
                <div class= "profile_desc">
                    <h2>김정민</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_C">
                <img onclick="location.href='person_yeoido.html#person-3'" class="profile_img" src="yeoido_profile/person_3.jpg" alt="">
                <div class= "profile_desc">
                    <h2>신용직</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_D">
                <img onclick="location.href='person_yeoido.html#person-4'" class="profile_img" src="yeoido_profile/person_4.jpg" alt="">
                <div class="profile_desc">
                    <h2>김승용</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_E">
                <img onclick="location.href='person_yeoido.html#person-5'" class="profile_img" src="yeoido_profile/person_5.jpg" alt="">
                <div class="profile_desc">
                    <h2>정수진</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_F">
                <img onclick="location.href='person_yeoido.html#person-6'"class="profile_img" src="yeoido_profile/person_6.jpg" alt="">
                <div class="profile_desc">
                    <h2>송남훈</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
                        <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
        </div>
        <footer>
        </footer>
    </body>


</html>