<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile_intro.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scroll_animation.js"></script>
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <ul class="nav" id="stickyHeader">
            <li><a href="profile_intro.html">PROFILE</a></li>
        </ul>
        <img onclick="location.href='index.html'" src="img/logo.png" alt="">
    </header>
    <body>
    <div class="office">
    <div class="office_text_container">
                    <button onclick="location.href='profile_yeoksam.html'"><p>역삼 오피스</p><p>Yeoksam Office</p></button>
                    <button onclick="location.href='profile_yeoido.html'"><p>여의도 오피스</p><p>Yeoido Office</p></button>
    </div>
    </div>
    </body>
    <footer>
    </footer>
</body>

</html>