<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="greeting.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>
<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="greet main-container-padding">
            <h1>대표이사<br>인사말</h1>
            <div class="introduce">
                <h2>소개글</h2>
                <p>안녕하십니까?오성회계법인입니다. 저희 사무소는 사업과<br>
                    관련된 세금(부가세,법인세,소득세 등)은 물론 양도,<br>
                    상속,증여 등 재산 변동과 관련된 세금에 대하여 종합적인<br>
                    컨설팅 업무를 시행하고 있으며, 장부의 기장대행업무와<br>
                    각종 세금의 신고대리업무를 수행하고 있습니다.</p>
                <p>오성회계법인은 친절하고 성실한 세무상담을 통하여 납세자의<br>
                    고충을 해결해 드리고 있으며 홈페이지를 통하여 세무상담<br>
                    및 세무관련 자료를 얻을 수 있습니다.</p>
                <p>여러분들께 세무에 관한 최대한의 서비스로 사업의 파트너가<br> 되고자 합니다.</p>
                <p>많은 관심과 성원을 부탁드립니다. 감사합니다.</p>
            </div>
        </div>
        <div class="image"></div>
    </main>
</body>
</html>