@import "reset.css";
@font-face {
    src: url("./NotoSerifCJKkr-hinted/NotoSerifCJKkr-Black.otf");
    font-family: "noto";
}

@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
}


/* 여기까지 header */

main {
    width: 100%;
    height: 95vh;
    background: linear-gradient(to right, #083190, #041948);
}

.person_title {
    display: flex;
    width: 83%;
    height: 150px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.person_title span {
    color: white;
    font-family: "Noto Sans KR";
    font-size: 13px;
    line-height: 1.8;
    text-align: right;
}

.person_title img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.person {
    margin-top: 0px;
    width: 100%;
    height: 590px;
    background-color: white;
    display: flex;
}

.person img {
    height: 100%;
}

.person_box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 90px 30px 60px;
}

.person_name {
    display: flex;
    width: 700px;
    margin-bottom: -35px;
    justify-content: space-between;
}

.person_name h1 {
    font-size: 35px;
}

.person_name p {
    color: gray;
    width: 400px;
    line-height: 1.8;
    font-size: 12px;
}

.person_name span {
    color: gray;
    font-size: 12px;
}

.person_career {
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
}

.person_career div h2 {
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 10px;
    font-weight: medium;
}

.person_career div p {
    line-height: 1.9;
    font-size: 13px;
}

footer {
    position: absolute;
    bottom: 44px;
    display: flex;
    width: 100%;
    justify-content: center;
}

footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "aktiv";
}


/* Portrait-1 */

@media screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: portrait) {
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR';
    }
    /* 여기까지 header */
    main {
        width: 390%;
        height: 320vh;
        background: linear-gradient(to right, #083190, #041948);
    }
    .person_title {
        display: flex;
        width: 83%;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    .person_title span {
        color: white;
        font-family: "Noto Sans KR";
        font-size: 13px;
        line-height: 1.8;
        text-align: right;
    }
    .person_title img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .person {
        margin-top: 0px;
        width: 100%;
        height: 590px;
        background-color: white;
        display: flex;
    }
    .person img {
        height: 100%;
    }
    .person_box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 90px 30px 60px;
    }
    .person_name {
        display: flex;
        width: 700px;
        margin-bottom: -35px;
        justify-content: space-between;
    }
    .person_name h1 {
        font-size: 35px;
    }
    .person_name p {
        color: gray;
        width: 400px;
        line-height: 1.8;
        font-size: 12px;
    }
    .person_name span {
        color: gray;
        font-size: 12px;
    }
    .person_career {
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: space-between;
    }
    .person_career div h2 {
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
        font-weight: medium;
    }
    .person_career div p {
        line-height: 1.9;
        font-size: 13px;
    }
    footer {
        position: absolute;
        bottom: 44px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
        font-family: "aktiv";
    }
}


/* Landscape-1 */

@media screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: landscape) {
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR';
    }
    /* 여기까지 header */
    main {
        width: 230%;
        height: 300vh;
        background: linear-gradient(to right, #083190, #041948);
    }
    .person_title {
        display: flex;
        width: 83%;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    .person_title span {
        color: white;
        font-family: "Noto Sans KR";
        font-size: 13px;
        line-height: 1.8;
        text-align: right;
    }
    .person_title img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .person {
        margin-top: 0px;
        width: 100%;
        height: 590px;
        background-color: white;
        display: flex;
    }
    .person img {
        height: 100%;
    }
    .person_box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 90px 30px 60px;
    }
    .person_name {
        display: flex;
        width: 700px;
        margin-bottom: -35px;
        justify-content: space-between;
    }
    .person_name h1 {
        font-size: 35px;
    }
    .person_name p {
        color: gray;
        width: 400px;
        line-height: 1.8;
        font-size: 12px;
    }
    .person_name span {
        color: gray;
        font-size: 12px;
    }
    .person_career {
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: space-between;
    }
    .person_career div h2 {
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
        font-weight: medium;
    }
    .person_career div p {
        line-height: 1.9;
        font-size: 13px;
    }
    footer {
        position: absolute;
        left: 550px;
        bottom: -800px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
        font-family: "aktiv";
    }
}


/* Portrait-2 */

@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR';
    }
    /* 여기까지 header */
    main {
        width: 390%;
        height: 320vh;
        background: linear-gradient(to right, #083190, #041948);
    }
    .person_title {
        display: flex;
        width: 83%;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    .person_title span {
        color: white;
        font-family: "Noto Sans KR";
        font-size: 13px;
        line-height: 1.8;
        text-align: right;
    }
    .person_title img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .person {
        margin-top: 0px;
        width: 100%;
        height: 590px;
        background-color: white;
        display: flex;
    }
    .person img {
        height: 100%;
    }
    .person_box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 90px 30px 60px;
    }
    .person_name {
        display: flex;
        width: 700px;
        margin-bottom: -35px;
        justify-content: space-between;
    }
    .person_name h1 {
        font-size: 35px;
    }
    .person_name p {
        color: gray;
        width: 400px;
        line-height: 1.8;
        font-size: 12px;
    }
    .person_name span {
        color: gray;
        font-size: 12px;
    }
    .person_career {
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: space-between;
    }
    .person_career div h2 {
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
        font-weight: medium;
    }
    .person_career div p {
        line-height: 1.9;
        font-size: 13px;
    }
    footer {
        position: absolute;
        left: 480px;
        bottom: -800px;
        display: flex;
        width: 130%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
        font-family: "aktiv";
    }
}


/* Landscape-2 */

@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    * {
        box-sizing: border-box;
        font-family: 'Noto Sans KR';
    }
    /* 여기까지 header */
    main {
        width: 260%;
        height: 300vh;
        background: linear-gradient(to right, #083190, #041948);
    }
    .person_title {
        display: flex;
        width: 83%;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    .person_title span {
        color: white;
        font-family: "Noto Sans KR";
        font-size: 13px;
        line-height: 1.8;
        text-align: right;
    }
    .person_title img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }
    .person {
        margin-top: 0px;
        width: 100%;
        height: 590px;
        background-color: white;
        display: flex;
    }
    .person img {
        height: 100%;
    }
    .person_box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 90px 30px 60px;
    }
    .person_name {
        display: flex;
        width: 700px;
        margin-bottom: -35px;
        justify-content: space-between;
    }
    .person_name h1 {
        font-size: 35px;
    }
    .person_name p {
        color: gray;
        width: 400px;
        line-height: 1.8;
        font-size: 12px;
    }
    .person_name span {
        color: gray;
        font-size: 12px;
    }
    .person_career {
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: space-between;
    }
    .person_career div h2 {
        font-size: 20px;
        font-family: 'Noto Sans KR', sans-serif;
        margin-bottom: 10px;
        font-weight: medium;
    }
    .person_career div p {
        line-height: 1.9;
        font-size: 13px;
    }
    footer {
        position: absolute;
        bottom: -500px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
        font-family: "aktiv";
    }
}