@import "reset.css";
@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

* {
    font-family: "aktiv";
}


/* 여기까지 header */

main {
    width: 100%;
    height: 285vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://i.ibb.co/0sR4b2V/Gangnam-District-at-night.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
}

.title {
    width: 100%;
    color: white;
    margin-bottom: 150px;
}

.title h1 {
    margin-left: 46%;
    font-size: 33px;
    text-transform: uppercase;
}

.title h1 span {
    float: right;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 214px;
    text-align: right;
}


/* 여기까지 title */

.profile_box {
    width: 1420px;
    height: 207vh;
    margin: auto;
    display: grid;
    grid-gap: 140px;
    grid-template-columns: repeat(3, 1fr);
}

.profile {
    display: flex;
    flex-direction: column;
}

.profile_img {
    width: 350px;
    cursor: pointer;
}

.profile_desc {
    color: white;
    background-color: #0a1d5f;
    width: 327px;
    height: 85px;
    padding: 27px 0 0 23px;
}

.profile_desc h2 {
    font-size: 22px;
}

.profile_desc p {
    font-size: 13px;
}


/* 여기까지 title */

footer {
    margin-top: 500px;
    display: flex;
    width: 100%;
    justify-content: center;
}

footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}


/* Portrait-1 */

@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    main {
        height: 350vh;
        width: 387%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://i.ibb.co/0sR4b2V/Gangnam-District-at-night.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 100px;
    }
    .title {
        width: 100%;
        color: white;
        margin-bottom: 150px;
    }
    .title h1 {
        margin-left: 47%;
        font-size: 33px;
        text-transform: uppercase;
    }
    .title h1 span {
        float: right;
        font-size: 14px;
        line-height: 1.5;
        margin-right: 162px;
        text-align: right;
    }
    /* 여기까지 title */
    .profile_box {
        width: 1390px;
        height: 207vh;
        margin: auto;
        display: grid;
        grid-gap: 170px;
        grid-template-columns: repeat(3, 1fr);
    }
    .profile {
        display: flex;
        flex-direction: column;
    }
    .profile_img {
        width: 350px;
        cursor: pointer;
    }
    .profile_desc {
        color: white;
        background-color: #0a1d5f;
        width: 327px;
        height: 115px;
        padding: 27px 0 0 23px;
    }
    .profile_desc h2 {
        font-size: 22px;
    }
    .profile_desc p {
        font-size: 13px;
    }
    footer {
        margin-top: 800px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Landscape-1 */

@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    main {
        position: inherit;
        width: 210%;
        height: 715vh;
        background-image: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://i.ibb.co/0sR4b2V/Gangnam-District-at-night.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 17vh;
    }
    .title {
        width: 100%;
        color: white;
        margin-bottom: 150px;
    }
    .title h1 {
        margin-left: 47%;
        font-size: 33px;
        text-transform: uppercase;
    }
    .title h1 span {
        float: right;
        font-size: 14px;
        line-height: 1.5;
        margin-right: 162px;
        text-align: right;
    }
    /* 여기까지 title */
    footer {
        position: absolute;
        margin-top: 1600px;
        display: flex;
        width: 210%;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
    .profile_box {
        width: 1390px;
        height: 207vh;
        margin: auto;
        display: grid;
        grid-gap: 170px;
        grid-template-columns: repeat(3, 1fr);
    }
    .profile {
        display: flex;
        flex-direction: column;
    }
    .profile_img {
        width: 350px;
        cursor: pointer;
    }
    .profile_desc {
        color: white;
        background-color: #0a1d5f;
        width: 327px;
        height: 115px;
        padding: 27px 0 0 23px;
    }
    .profile_desc h2 {
        font-size: 22px;
    }
    .profile_desc p {
        font-size: 13px;
    }
    /* 여기까지 title */
    footer {
        display: flex;
        width: 200%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Portrait-2 */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    main {
        height: 500vh;
        width: 400%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://i.ibb.co/0sR4b2V/Gangnam-District-at-night.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 100px;
    }
    .title {
        width: 100%;
        color: white;
        margin-bottom: 150px;
    }
    .title h1 {
        margin-left: 47%;
        font-size: 33px;
        text-transform: uppercase;
    }
    .title h1 span {
        float: right;
        font-size: 14px;
        line-height: 1.5;
        margin-right: 162px;
        text-align: right;
    }
    /* 여기까지 title */
    .profile_box {
        width: 1390px;
        height: 207vh;
        margin: auto;
        display: grid;
        grid-gap: 170px;
        grid-template-columns: repeat(3, 1fr);
    }
    .profile {
        display: flex;
        flex-direction: column;
    }
    .profile_img {
        width: 350px;
        cursor: pointer;
    }
    .profile_desc {
        color: white;
        background-color: #0a1d5f;
        width: 327px;
        height: 115px;
        padding: 27px 0 0 23px;
    }
    .profile_desc h2 {
        font-size: 22px;
    }
    .profile_desc p {
        font-size: 13px;
    }
    footer {
        margin-top: 1300px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Landscape-2 */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    main {
        height: 850vh;
        width: 400%;
        background-image: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://i.ibb.co/0sR4b2V/Gangnam-District-at-night.jpg);
        background-position: center;
        background-size: cover;
        padding-top: 100px;
    }
    .title {
        width: 100%;
        color: white;
        margin-bottom: 150px;
    }
    .title h1 {
        margin-left: 47%;
        font-size: 33px;
        text-transform: uppercase;
    }
    .title h1 span {
        float: right;
        font-size: 14px;
        line-height: 1.5;
        margin-right: 162px;
        text-align: right;
    }
    /* 여기까지 title */
    .profile_box {
        width: 1390px;
        height: 207vh;
        margin: auto;
        display: grid;
        grid-gap: 170px;
        grid-template-columns: repeat(3, 1fr);
    }
    .profile {
        display: flex;
        flex-direction: column;
    }
    .profile_img {
        width: 350px;
        cursor: pointer;
    }
    .profile_desc {
        color: white;
        background-color: #0a1d5f;
        width: 327px;
        height: 115px;
        padding: 27px 0 0 23px;
    }
    .profile_desc h2 {
        font-size: 22px;
    }
    .profile_desc p {
        font-size: 13px;
    }
    footer {
        margin-left: 825px;
        margin-top: 1800px;
        display: flex;
        width: 100%;
        justify-content: center;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}