<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="title">
            <h1>profile<span>여의도 오피스<br>&emsp;&emsp;YEOIDO OFFICE</span></h1>
        </div>
        <div class="profile_box">
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/wRR8pDb/1237.jpg" alt="">
                <div class="profile_desc">
                    <h2>김주형</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/dP5BY8W/1290.jpg" alt="">
                <div class="profile_desc">
                    <h2>김정민</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/QHj64DL/1109.jpg" alt="">
                <div class="profile_desc">
                    <h2>신용직</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/GRJmpsx/1240.jpg" alt="">
                <div class="profile_desc">
                    <h2>김승용</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/PTCXstv/1182.jpg" alt="">
                <div class="profile_desc">
                    <h2>정수진</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/5MNFSHR/1200.jpg" alt="">
                <div class="profile_desc">
                    <h2>송남훈</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile" style="visibility: hidden;">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/5MNFSHR/1200.jpg" alt="">
                <div class="profile_desc">
                    <h2>-</h2><br>
                    <p>-</p>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright 2021 by OSUNG ACCOUNTING CORP. All Rights Reserved</p>
        </footer>
    </main>
</body>

</html>