@import "reset.css";
@font-face {
    src: url("./NotoSansCJKkr/NotoSansCJKkr-Regular.otf");
    font-family: "notosans";
}

@font-face {
    src: url("./NotoSerifCJKkr/NotoSerifCJKkr-Regular.otf");
    font-family: "notoserif";
}

* {
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#backVideo {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background-blend-mode: saturation;
}

main {
    position: fixed;
    width: 100%;
    top: 5.5vh;
    height: 94.5vh;
    padding-top: 17vh;
}

.banner {
    width: 100%;
    height: 357px;
    color: white;
    background: linear-gradient( 90deg, rgba(4, 25, 72, 1) 0%, rgba(7, 50, 144, 0.2) 75%);
    padding: 71px 0 108px 172px;
}

.banner h1 {
    font-size: 75px;
    margin-bottom: 55px;
    font-family: "notoserif";
}

.banner>p {
    line-height: 1.5;
    opacity: 0.9;
    height: 120px;
    font-size: 14px;
    margin-bottom: 30px;
}

.banner>div {
    display: flex;
}

.banner button {
    display: flex;
    width: 297px;
    height: 48px;
    padding: 8px 18px;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    margin-right: 30px;
    cursor: pointer;
    outline: none;
}

.banner button .line {
    border-bottom: 2px solid white;
    width: 60px;
}

.banner button:hover {
    background-color: white;
    color: navy;
    font-weight: bold;
}

footer {
    position: absolute;
    bottom: 44px;
    display: flex;
    width: 100%;
    justify-content: center;
}

footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}


/* Portrait-1 */

@media screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: portrait) {
    #backVideo {
        object-fit: cover;
        width: 240%;
        height: 250vh;
        background-blend-mode: saturation;
    }
    main {
        position: fixed;
        width: 100%;
        top: 35.5vh;
        height: 94.5vh;
        padding-top: 17vh;
    }
    .banner {
        width: 100%;
        height: 367px;
        color: white;
        background: linear-gradient( 90deg, rgba(4, 25, 72, 1) 0%, rgba(7, 50, 144, 0.2) 75%);
        padding: 81px 0 98px 82px;
    }
    .banner h1 {
        font-size: 75px;
        margin-bottom: 55px;
        font-family: "notoserif";
    }
    .banner>p {
        line-height: 1.5;
        opacity: 0.9;
        height: 120px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .banner>div {
        display: flex;
    }
    .banner button {
        display: flex;
        width: 297px;
        height: 48px;
        padding: 8px 18px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        margin-right: 30px;
        cursor: pointer;
        outline: none;
    }
    .banner button .line {
        border-bottom: 2px solid white;
        width: 60px;
    }
    .banner button:hover {
        background-color: white;
        color: navy;
        font-weight: bold;
    }
    footer {
        position: absolute;
        bottom: -805px;
        display: flex;
        width: 210%;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Landscape-1 */

@media screen and (min-device-width: 320px) and (max-device-width: 812px) and (orientation: landscape) {
    #backVideo {
        object-fit: cover;
        width: 220%;
        height: 210vh;
        background-blend-mode: saturation;
    }
    main {
        position: fixed;
        width: 100%;
        top: 35.5vh;
        height: 94.5vh;
        padding-top: 17vh;
    }
    .banner {
        width: 100%;
        height: 297px;
        color: white;
        background: linear-gradient( 90deg, rgba(4, 25, 72, 1) 0%, rgba(7, 50, 144, 0.2) 75%);
        padding: 71px 0 108px 172px;
    }
    .banner h1 {
        font-size: 75px;
        margin-bottom: 55px;
        font-family: "notoserif";
    }
    .banner>p {
        line-height: 1.5;
        opacity: 0.9;
        height: 120px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .banner>div {
        display: flex;
    }
    .banner button {
        display: flex;
        width: 297px;
        height: 48px;
        padding: 8px 18px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        margin-right: 30px;
        cursor: pointer;
        outline: none;
    }
    .banner button .line {
        border-bottom: 2px solid white;
        width: 60px;
    }
    .banner button:hover {
        background-color: white;
        color: navy;
        font-weight: bold;
    }
    footer {
        position: absolute;
        bottom: -375px;
        display: flex;
        width: 210%;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Portrait-2 */

@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
    #backVideo {
        object-fit: cover;
        width: 240%;
        height: 250vh;
        background-blend-mode: saturation;
    }
    main {
        position: fixed;
        width: 100%;
        top: 35.5vh;
        height: 94.5vh;
        padding-top: 17vh;
    }
    .banner {
        width: 100%;
        height: 367px;
        color: white;
        background: linear-gradient( 90deg, rgba(4, 25, 72, 1) 0%, rgba(7, 50, 144, 0.2) 75%);
        padding: 81px 0 98px 82px;
    }
    .banner h1 {
        font-size: 75px;
        margin-bottom: 55px;
        font-family: "notoserif";
    }
    .banner>p {
        line-height: 1.5;
        opacity: 0.9;
        height: 120px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .banner>div {
        display: flex;
    }
    .banner button {
        display: flex;
        width: 297px;
        height: 48px;
        padding: 8px 18px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        margin-right: 30px;
        cursor: pointer;
        outline: none;
    }
    .banner button .line {
        border-bottom: 2px solid white;
        width: 60px;
    }
    .banner button:hover {
        background-color: white;
        color: navy;
        font-weight: bold;
    }
    footer {
        position: absolute;
        bottom: -805px;
        display: flex;
        width: 210%;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}


/* Landscape-2 */

@media screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
    #backVideo {
        object-fit: cover;
        width: 220%;
        height: 210vh;
        background-blend-mode: saturation;
    }
    main {
        position: fixed;
        width: 100%;
        top: 35.5vh;
        height: 94.5vh;
        padding-top: 17vh;
    }
    .banner {
        width: 100%;
        height: 297px;
        color: white;
        background: linear-gradient( 90deg, rgba(4, 25, 72, 1) 0%, rgba(7, 50, 144, 0.2) 75%);
        padding: 71px 0 108px 172px;
    }
    .banner h1 {
        font-size: 75px;
        margin-bottom: 55px;
        font-family: "notoserif";
    }
    .banner>p {
        line-height: 1.5;
        opacity: 0.9;
        height: 120px;
        font-size: 14px;
        margin-bottom: 30px;
    }
    .banner>div {
        display: flex;
    }
    .banner button {
        display: flex;
        width: 297px;
        height: 48px;
        padding: 8px 18px;
        font-size: 15px;
        justify-content: space-between;
        align-items: center;
        color: white;
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid white;
        margin-right: 30px;
        cursor: pointer;
        outline: none;
    }
    .banner button .line {
        border-bottom: 2px solid white;
        width: 60px;
    }
    .banner button:hover {
        background-color: white;
        color: navy;
        font-weight: bold;
    }
    footer {
        position: absolute;
        bottom: -375px;
        display: flex;
        width: 210%;
    }
    footer p {
        font-size: 13px;
        color: rgba(255, 255, 255, 0.5);
    }
}