<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="person.css">
    <link rel="stylesheet" href="header_new.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>오성회계법인</title>
</head>

<body>
    <header>
<nav class="hamnburger" role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a onclick="toAbout()" ><li>About</li></a>
      <a href="profile_intro.html"><li>Profile</li></a>
      <a onclick="toService()"><li>Service</li></a>
      <a onclick="toLocation()"><li>Contact</li></a>
    </ul>
  </div>
</nav>
                 <div class ="switch_page" style="display: flex; align-items:center;">
        <input type="image" src ="img/prev_button.png" id="prev-button" style="
    height: 3vh; z-index: 100; margin-right: 10%;">
        <input type="image" src ="img/next_button.png" id="next-button" style="
    height: 3vh; z-index: 100; margin-left: 10%;">
        </div>
        <img class="center_logo" onclick="location.href='index.html'" src="img/logo.png" alt="">

    </header>
    <body>
        <div id="person-1" class="person">
            <img  src="yeoksam_profile/person_1.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>남시환 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>   
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-2" class="person">
            <img  src="yeoksam_profile/person_2.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>조인수 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-3" class="person">
            <img  src="yeoksam_profile/person_3.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>홍승모 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-4" class="person">
            <img  src="yeoksam_profile/person_4.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>주영현 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-5" class="person">
            <img  src="yeoksam_profile/person_5.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>오석진 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-6" class="person">
            <img  src="yeoksam_profile/person_6.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>조인하 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="person-7" class="person">
            <img  src="yeoksam_profile/person_7.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>고재현 <span style="font-size: 18px;">대표이사</span></h1>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                    <div>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678  <br>Tel: 02-1234-5678<br></p>
                    </div>
                </div>
            </div>
        </div>
    <footer>
    </footer>

    <script>

    
        const drawNextPage = () => {
            let visiblePersonDom = document.querySelector(window.location.hash);
            visiblePersonDom.style.display = 'flex';
            addOnClickNextEvent();
        }

        const drawPrevPage = () => {
            let visiblePersonDom = document.querySelector(window.location.hash);
            visiblePersonDom.style.display = 'flex';
            addOnClickPrevEvent();
        }

        const addOnClickNextEvent = () => {
            let personNumber = parseInt(window.location.hash.split('-')[1]);
            document.querySelector('#next-button').onclick = () => {
                let visiblePersonDom = document.querySelector(window.location.hash);
                visiblePersonDom.style.display = 'none';
                                if (personNumber == "7"){
                    location.href ='person_yeoksam.html#person-1'
                }
                else{
                location.href = 'person_yeoksam.html#person-' + (personNumber + 1);
                }
                drawNextPage();
                location.reload();
            }
        }

        const addOnClickPrevEvent = () => {
            let personNumber = parseInt(window.location.hash.split('-')[1]);
            document.querySelector('#prev-button').onclick = () => {
                let visiblePersonDom = document.querySelector(window.location.hash);
                visiblePersonDom.style.display = 'none';
                    if (personNumber == "1"){
                    location.href ='person_yeoksam.html#person-7'
                }
                else{
                location.href = 'person_yeoksam.html#person-' + (personNumber - 1);
                }
                drawPrevPage();
                location.reload();
            }
        }
        drawPrevPage();
        drawNextPage();

    </script>

        </script>
        <script>
    function logoClick() {
  window.scrollTo(0, 30);
}

function toAbout() {
window.location.href = "index.html";

  document.scrollTo(0, 600);

}

function toService() {
window.location.href = "index.html";
  document.scrollTo(0, 1200);
$("html,body").scrollTop(1200);
}

function toLocation() {
window.location.href= "index.html";

  document.scrollTo(0, 1800);

}

    </script>
</body>

</html>