<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="header_new.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scroll_animation_profile.js"></script>
        <script type="text/javascript" src="menu_animation.js"></script>
    <title>오성회계법인</title>
</head>

<body>
    <header>
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="index.html"><li>Home</li></a>
      <a onclick="toAbout()" ><li>About</li></a>
      <a href="profile_intro.html"><li>Profile</li></a>
      <a onclick="toService()"><li>Service</li></a>
      <a onclick="toLocation()"><li>Contact</li></a>
    </ul>
  </div>
</nav>
        <img onclick="location.href='index.html'" src="img/logo.png" alt="">
    </header>
    <body>
        <div class="profile_box">
            <div class="profile yeoido_A">
                <img onclick="location.href='person_yeoido.html#person-1'" class="profile_img" src="yeoido_profile/person_1.jpg" alt="">
                <div class="profile_desc">
                    <h2>김주형</h2>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile yeoido_B">
                <img onclick="location.href='person_yeoido.html#person-2'" class="profile_img" src="yeoido_profile/person_2.jpg" alt="">
                <div class= "profile_desc">
                    <h2>김정민</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_C">
                <img onclick="location.href='person_yeoido.html#person-3'" class="profile_img" src="yeoido_profile/person_3.jpg" alt="">
                <div class= "profile_desc">
                    <h2>신용직</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_D">
                <img onclick="location.href='person_yeoido.html#person-4'" class="profile_img" src="yeoido_profile/person_4.jpg" alt="">
                <div class="profile_desc">
                    <h2>김승용</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_E">
                <img onclick="location.href='person_yeoido.html#person-5'" class="profile_img" src="yeoido_profile/person_5.jpg" alt="">
                <div class="profile_desc">
                    <h2>정수진</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile yeoido_F">
                <img onclick="location.href='person_yeoido.html#person-6'"class="profile_img" src="yeoido_profile/person_6.jpg" alt="">
                <div class="profile_desc">
                    <h2>송남훈</h2>
                    <p>회계이사</p>
                </div>
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
            <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
                        <div class="profile" style="visibility: hidden;">
                <!-- padding profile -->
            </div>
        </div>
        <footer>
        </footer>
        <body>
            <script>
    function logoClick() {
  window.scrollTo(0, 30);
}


function toAbout() {
window.location.href = "index.html";

  document.scrollTo(0, 600);

}

function toService() {
window.location.href = "index.html";
  document.scrollTo(0, 1200);
}

function toLocation() {
window.location.href= "index.html";

  document.scrollTo(0, 1800);

}

    </script>
    </body>


</html>