@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 2200px;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url("img/background_image.jpg");
    background-size: cover;
    width: 100%;
    overflow-x: hidden;
    background-attachment: fixed;
    z-index: -1;
}

.intro {
    overflow: auto;
    border-top: 5px solid #CED7E6;
    border-bottom: 5px solid #CED7E6;
    left: 0px;
    display: none;
    position: fixed;
    width: 100%;
    height: 50vh;
    margin-top: 22vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.intro h1 {
    color: white;
    font-size: 44px;
    margin-bottom: 55px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.intro p {
    color: white;
    line-height: 1.5;
    opacity: 0.9;
    height: 120px;
    font-size: 14px;
    margin-bottom: 30px;
}

.intro_text_container {
    width: 17%;
    margin-top: 11vh;
    margin-left: 15vh;
}

.greeting {
    overflow: auto;
    border-top: 5px solid #CED7E6;
    bottom: 0;
    left: 0px;
    display: none;
    position: fixed;
    width: 100%;
    height: 77.4vh;
    margin-top: 22vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.greeting h1 {
    color: white;
    font-size: 44px;
    margin-bottom: 55px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.greeting p {
    color: white;
    line-height: 1.5;
    opacity: 0.9;
    font-size: 14px;
    margin-bottom: 2.5vh;
}

.greeting_text_container {
    width: 17%;
    margin-top: 11vh;
    margin-left: 15vh;
}

.service {
    flex-wrap: wrap;
    overflow: auto;
    border-top: 5px solid #CED7E6;
    bottom: 0;
    left: 0px;
    display: none;
    position: fixed;
    width: 100%;
    height: 77.4vh;
    margin-top: 22vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.service :target {
    flex-wrap: wrap;
    overflow: auto;
    border-top: 5px solid #CED7E6;
    bottom: 0;
    left: 0px;
    display: flex;
    position: fixed;
    width: 100%;
    height: 77.4vh;
    margin-top: 22vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.service h1 {
    color: white;
    font-size: 44px;
    margin-bottom: 55px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.service p {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    color: white;
    opacity: 0.9;
    font-size: 1.5vh;
    margin-bottom: 2vh;
}

.service_desc {
    color: white;
}

.service_1 {
    display: none;
    margin-top: 13vh;
    margin-left: 15vh;
}

.service_2 {
    display: none;
    margin-top: 13vh;
    margin-left: 15vh;
}

.service_3 {
    display: none;
    margin-top: 13vh;
    margin-left: 15vh;
}

.service_1 h1 {
    font-size: 26px;
}

.service_2 h1 {
    font-size: 26px;
}

.service_3 h1 {
    font-size: 26px;
}

.service_text_container {
    margin-top: 11vh;
    margin-left: 15vh;
}

main .service_left {
    width: 13%;
    display: flex;
    height: 85%;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.service_nav div {
    width: 17.5vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 1.5vh 0px 1vh 3vh;
    margin-top: 4vh;
    cursor: pointer;
}

.service_nav div:nth-of-type(1) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(1):hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: white;
}

.service_nav div:nth-of-type(2) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(2):hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: white;
}

.service_nav div:nth-of-type(3) {
    border: 2px solid rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(3):hover {
    background-color: rgba(255, 255, 255, 0.6);
    color: white;
}

.location {
    border-top: 5px solid #CED7E6;
    bottom: 0;
    left: 0px;
    display: none;
    position: fixed;
    width: 100%;
    height: 77.4vh;
    margin-top: 22vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    overflow: auto;
}

.location h1 {
    color: white;
    font-size: 44px;
    margin-bottom: 55px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
}

.location p {
    color: white;
    line-height: 1.5;
    opacity: 0.9;
    font-size: 14px;
    margin-bottom: 30px;
}

.location_text_container {
    width: 70%;
    margin-top: 11vh;
    margin-left: 15vh;
}

.way {
    display: inline-block;
    margin-right: 20vh;
    height: 400px;
}

.way h2 {
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 35px;
    font-family: "notoserif";
}

.way div h3 {
    color: white;
    font-size: 17px;
    font-weight: 600;
    font-family: "notosans";
}

.way div p {
    font-size: 12px;
    line-height: 2;
    opacity: 0.8;
    font-family: "notosans";
}

.progress-container {
    width: 100%;
    height: 1vh;
    background: white;
}

.progress-bar {
    height: 1vh;
    background: #CED7E6;
    width: 0%;
}

.indicator {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    z-index: 1;
}

@media screen and (max-width: 799px) {
    body {
        height: 2400px;
        margin: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        font-family: 'Roboto Condensed', sans-serif;
        background-image: url("img/background_image_mobile.jpg");
    }
    .intro {
        height: 64vh;
    }
    .intro_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .greeting_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .service_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .location_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .way {
        display: inline-block;
        margin-right: 0;
        height: 400px;
        margin-top: 10vh;
    }
    .service_1 {
        display: none;
        margin-top: 3vh;
        margin-left: 6vh;
    }
    .service_2 {
        display: none;
        margin-top: 3vh;
        margin-left: 6vh;
    }
    .service_3 {
        display: none;
        margin-top: 3vh;
        margin-left: 6vh;
    }
}

@media screen and (min-width: 800px) {
    .way {
        margin-top: 5vh;
    }
}

@media screen and (max-width: 799px) and (orientation: landscape) {
    body {
        margin: 0;
        -ms-overflow-style: none;
        scrollbar-width: none;
        font-family: 'Roboto Condensed', sans-serif;
        background-image: url("img/background_image_mobile.jpg");
    }
    .intro {
        height: 64vh;
    }
    .intro {
        overflow: auto;
        border-top: 5px solid #CED7E6;
        border-bottom: 5px solid #CED7E6;
        left: 0px;
        display: none;
        position: fixed;
        width: 100%;
        height: 65vh;
        margin-top: 23vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1;
    }
    .intro_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .greeting_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .service_text_container {
        width: 30%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .location_text_container {
        width: 70%;
        margin-top: 7vh;
        margin-left: 6vh;
    }
    .way {
        display: inline-block;
        margin-right: 0;
        height: 400px;
        margin-top: 10vh;
    }
    .service_nav div {
        width: 26.5vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: flex-end;
        padding: 1.5vh 0px 1vh 3vh;
        margin-top: 4vh;
        cursor: pointer;
    }
    .service_1 {
        display: none;
        margin-top: 11vh;
        margin-left: 6vh;
    }
    .service_2 {
        display: none;
        margin-top: 11vh;
        margin-left: 6vh;
    }
    .service_3 {
        display: none;
        margin-top: 11vh;
        margin-left: 6vh;
    }
}

@media screen and (min-width: 800px) {
    .way {
        margin-top: 5vh;
    }
}