<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="title">
            <h1>profile<span>역삼 오피스<br>&emsp;&emsp;YEOKSAM OFFICE</span></h1>
        </div>
        <div class="profile_box">
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/2h0Z5xC/0230.jpg" alt="">
                <div class="profile_desc">
                    <h2>남시환</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/THM63Zj/0687.jpg" alt="">
                <div class="profile_desc">
                    <h2>조인수</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/Jyxzt5T/0734.jpg" alt="">
                <div class="profile_desc">
                    <h2>홍승모</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/0fby1P8/0757.jpg" alt="">
                <div class="profile_desc">
                    <h2>주영현</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/h7Sc4Bs/0802.jpg" alt="">
                <div class="profile_desc">
                    <h2>오석진</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/YkgRh7K/1020.jpg" alt="">
                <div class="profile_desc">
                    <h2>조인하</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
            <div class="profile">
                <img onclick="location.href='person.html'" class="profile_img" src="https://i.ibb.co/wsHDXf3/1054.jpg" alt="">
                <div class="profile_desc">
                    <h2>고재현</h2><br>
                    <p>대표이사</p>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright 2021 by OSUNG ACCOUNTING CORP. All Rights Reserved</p>
        </footer>
    </main>
</body>

</html>