<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="service_left main-container-padding">
            <h1>업무분야<br>Services</h1>
            <div class="service_nav">
                <h2>주요 업무</h2>
                <div onclick="location.href='service_1.html'">
                    <p>감사 및 회계 서비스</p>
                </div>
                <div onclick="location.href='service_2.html'">
                    <p>세무자문 및 경영컨설팅</p>
                </div>
                <div onclick="location.href='service_3.html'">
                    <p>회계 및 세무 아웃소싱</p>
                </div>
            </div>
        </div>
        <div class="service_right"></div>
    </main>
</body>

</html>