@import "reset.css";
@font-face {
    src: url("./AktivGrotesk/AktivGroteskCorp-Regular.ttf");
    font-family: "aktiv";
}

* {
    box-sizing: border-box;
    font-family: "Noto Sans KR";
}


/* 여기까지 header */

main {
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 2fr 3fr;
    background: linear-gradient(to right, #083190, #041948);
}

main .service_left {
    display: flex;
    height: 95%;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.service_left h1 {
    margin-bottom: 150px;
    font-size: 45px;
    line-height: 1.3;
    font-family: "aktiv";
}

.service_left h2 {
    font-size: 24px;
}

.service_nav div {
    width: 340px;
    height: 75px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 0 0 10px 10px;
    margin-top: 35px;
    cursor: pointer;
}

.service_nav div:nth-of-type(1) {
    background-image: linear-gradient(rgba(8, 48, 140, 0.4), rgba(8, 48, 140, 0.4)), url('https://i.ibb.co/Kj6mGX2/Three-people-standing-in-business-center-and-talking.jpg');
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(1):hover {
    background-image: linear-gradient(rgba(77, 108, 180, 0.4), rgba(81, 110, 177, 0.4)), url('https://i.ibb.co/Kj6mGX2/Three-people-standing-in-business-center-and-talking.jpg');
}

.service_nav div:nth-of-type(2) {
    background-image: linear-gradient(rgba(8, 48, 140, 0.4), rgba(8, 48, 140, 0.4)), url('https://i.ibb.co/NKMjfg1/service2.jpg');
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(2):hover {
    background-image: linear-gradient(rgba(77, 108, 180, 0.4), rgba(81, 110, 177, 0.4)), url('https://i.ibb.co/NKMjfg1/service2.jpg');
}

.service_nav div:nth-of-type(3) {
    background-image: linear-gradient(rgba(8, 48, 140, 0.4), rgba(8, 48, 140, 0.4)), url('https://i.ibb.co/Mspq01f/Business-concepts-Two-men-are-consulting-a-business-Two-men-pointing-at-a-tablet-laptop-graphs-calcu.jpg');
    background-size: cover;
    background-position: center;
}

.service_nav div:nth-of-type(3):hover {
    background-image: linear-gradient(rgba(77, 108, 180, 0.4), rgba(81, 110, 177, 0.4)), url('https://i.ibb.co/Mspq01f/Business-concepts-Two-men-are-consulting-a-business-Two-men-pointing-at-a-tablet-laptop-graphs-calcu.jpg');
}

.service_right {
    background-image: url('img/service_right.jpg');
    background-size: cover;
    background-position: center;
}