<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="person.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="person_title">
            <img onclick="location.href='profile_yeoksam.html'" src="https://i.ibb.co/LvCnDrH/icon-back.png" alt="">
            <span>역삼 오피스<br>&emsp;&emsp;YEOKSAM OFFICE</span>
        </div>
        <div class="person">
            <img src="https://i.ibb.co/PTCXstv/1182.jpg" alt="">
            <div class="person_box">
                <div class="person_name">
                    <h1>김주형 <span style="font-size: 18px;">대표이사</span></h1>
                    <p>Email: ossung@ossung.co.kr<br> Fax: 02-1234-5678 <span style="float: right;">Tel: 02-1234-5678</span></p>
                </div>
                <div class="person_career">
                    <div>
                        <h2>학력</h2>
                        <p>성균관대학교 및 대학원 경영학과<br> 하와이주립대학교 국제금융과정 수료</p>
                    </div>
                    <div>
                        <h2>경력</h2>
                        <p>조선일보 "남시환의 세테크" 연재(2000.8 - 2009.9)<br> 한국금융연구원, 한국증권연수원 세법강사<br> "재테크를 위한 세금길라잡이"외 저서 다수</p>
                    </div>
                    <div>
                        <h2>전문분야</h2>
                        <p>공인회계사, 세무사<br> 농협중앙회, 금융결제원 등 다수회사 세무자문<br> 국세청 과세품질혁신위원회(소득, 재산세제) 분과위원</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright 2021 by OSUNG ACCOUNTING CORP. All Rights Reserved</p>
    </footer>
</body>

</html>