<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="location.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="common.css">
    <title>오성회계법인</title>
</head>

<body>
    <header>
        <img onclick="location.href='index.html'" src="https://i.ibb.co/qjJrgW4/logo.jpg" alt="">
        <ul class="nav">
            <li><a href="profile_intro.html">오성 프로필</a></li>
            <li><a href="greeting.html">대표 인사말</a></li>
            <li><a href="service.html">서비스</a></li>
            <li><a href="location.html">오시는 길</a></li>
        </ul>
    </header>
    <main>
        <div class="location main-container-padding">
            <h1>찾아오시는 길</h1>
            <div class="transit">
                <h2>대중교통으로 오시는 방법</h2>
                <div>
                    <button onclick="location.href='location_yeoksam.html'"><p>역삼 오피스</p><p>Yeoksam Office</p></button>
                    <button onclick="location.href='location_yeoido.html'"><p>여의도 오피스</p><p>Yeoido Office</p></button>
                </div>
            </div>
        </div>
        <div class="image"></div>
    </main>
</body>

</html>