@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
body {
    margin: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;
    bottom: 0;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-color: rgb(48, 48, 48);
}

body::-webkit-scrollbar {
    display: none;
}

.person_title {
    display: flex;
    width: 83%;
    height: 150px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.person_title span {
    font-family: "Noto Sans KR";
    font-size: 13px;
    line-height: 1.8;
    text-align: right;
}

.person_title img {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.person {
    width: 100%;
    height: 100%;
    /* display: flex; */
    flex-wrap: wrap;
    display: none;
    justify-content: center;
    justify-items: center;
    margin: auto;
}

.person img {
    flex-direction: column;
    display: flex;
    height: 100%;
}

.person_box {
    display: flex;
    flex-direction: column;
    margin-top: 15vh;
    padding: 10px 90px 30px 60px;
}

.person_name {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.person_name h1 {
    font-family: 'Noto Serif KR', serif;
    font-weight: 400;
    color: white;
    margin: 0;
    font-size: 35px;
}

.person_name p {
    margin: 0;
    color: white;
    line-height: 1.8;
    font-size: 12px;
}

.person_name span {
    color: white;
    font-size: 12px;
}

.person_career {
    color: white;
    height: 25vh;
    margin-top: 3.5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.person_career div h2 {
    color: white;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 10px;
    font-weight: medium;
}

.person_career div p {
    color: white;
    line-height: 1.9;
    font-size: 13px;
}

footer {
    display: flex;
    height: 5vh;
    width: 100%;
    justify-content: center;
}

footer p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "aktiv";
}

@media screen and (min-height: 653px) and (-webkit-min-device-pixel-ratio: 2) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        width: 100%;
    }
}

@media screen and (min-width: 290px) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        width: 100%;
    }
}

@media screen and (min-width: 320px) {
    .person {
        width: 100%;
        height: 85%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        width: 100%;
        height: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
}

@media screen and (min-width: 390px) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 400px) {
    .person {
        width: 100%;
        height: 75%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        width: 100%;
        height: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
}

@media screen and (min-width: 600px) {
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        width: 100%;
        height: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
}

@media screen and (min-width: 720 px) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 768px) {
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        width: 100%;
        height: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
}

@media screen and (max-width: 799px) {
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        width: 100%;
        height: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
}

@media screen and (min-width: 1024px) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        height: 100%;
        width: auto;
    }
}

@media screen and (min-width: 280px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        height: 100%;
        width: auto;
    }
}

@media screen and (min-width: 290px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
    .person img {
        height: 100%;
        width: auto;
    }
}

@media screen and (min-width: 320px) and (orientation: landscape) {
    .person {
        width: 100%;
        height: 85%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        height: 100%;
        width: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
}

@media screen and (min-width: 390px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
    .person img {
        height: 100%;
        width: auto;
    }
}

@media screen and (min-width: 400px) and (orientation: landscape) {
    .person {
        width: 100%;
        height: 75%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        height: 100%;
        width: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
}

@media screen and (min-width: 568px) and (orientation: landscape) {
    .person {
        width: 100%;
        height: 75%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    .person img {
        margin-top: 20vh;
        height: 100%;
        width: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    .person img {
        flex-direction: column;
        display: flex;
        margin-top: 15vh;
        height: 80%;
        margin-left: 4vh;
        width: auto;
    }
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
}

@media screen and (min-width: 717px) and (orientation: landscape) {}

@media screen and (min-width: 731px) and (orientation: landscape) {
    .person img {
        flex-direction: column;
        display: flex;
        margin-top: 15vh;
        height: 80%;
        margin-left: 4vh;
        width: auto;
    }
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 6%;
    }
}

@media screen and (min-width: 720 px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 5vh;
    }
    .person img {
        flex-direction: column;
        display: flex;
        margin-top: 15vh;
        height: 80%;
        margin-left: 4vh;
        width: auto;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .person img {
        flex-direction: column;
        display: flex;
        margin-top: 15vh;
        height: 80%;
        margin-left: 4vh;
        width: auto;
    }
    .person {
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        display: none;
        justify-content: center;
        justify-items: center;
        margin: auto;
    }
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 10vh;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 13vh;
    }
}

@media screen and (min-width: 1366px) and (orientation: landscape) {
    * .person_box {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        padding: 10px 60px 30px 60px;
        margin-top: 20vh;
    }
    .person img {
        flex-direction: column;
        display: flex;
        margin-top: 15vh;
        height: 80%;
        margin-left: 4vh;
    }
}